{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@check-the-vote/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@check-the-vote/common/*": ["libs/common/src/*"],
      "components/*": ["apps/check-the-vote-react/src/app/components/*"],
      "viewUtils/*": ["apps/check-the-vote-react/src/app/viewUtils/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
